{
  "name": "@mutefish/gamepad-api",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno run --allow-run --allow-read --allow-write ./scripts/build.ts",
    "run": "deno run --unstable-ffi --allow-ffi main.ts"
  }
}
